ICS/project/ShareRide/Views/CreateRideView.xaml

<local:UserControlBase x:Class="ShareRide.App.Views.CreateRideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:ShareRide.App.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShareRide.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:DataContext="{d:DesignInstance viewModels:RideDetailViewModel}">

    <Grid  Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Rectangle Fill="Silver"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="16,125,0,0" Width="200"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Margin="35,258,0,0" Width="200"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Margin="0,0,10,0" Width="200"/>

        <Button Content="Create" Margin="616,254,84,174" Command="{Binding SaveCommand}" />
        <Label Content="City" RenderTransformOrigin="-1.883,-1.006" Margin="0,19,734,405" Foreground="black"/>
        <TextBox GotFocus="TextBox_GotFocus" Text="{Binding Model.Start.City, UpdateSourceTrigger=PropertyChanged}" Margin="36,50,564,0" VerticalAlignment="Top"/>
        <Label Content="Time" RenderTransformOrigin="-1.883,-1.006" Margin="0,219,728,205" Foreground="black"/>
        <DatePicker Margin="36,294,564,0" VerticalAlignment="Top"/>

        <TextBox GotFocus="TextBox_GotFocus" Text="{Binding Model.StartTime.Minute, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" Margin="136,245,564,0" VerticalAlignment="Top"/>
        <Label Content="Date " RenderTransformOrigin="-1.883,-1.006" Margin="0,263,729,161" Foreground="black"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="280,125,0,0" Width="200"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Margin="0,258,0,0" Width="200"/>
        <Label Content="City" RenderTransformOrigin="-1.883,-1.006" Margin="0,19,470,405" Foreground="black"/>
        <TextBox GotFocus="TextBox_GotFocus" Text="{Binding Model.Destination.City, UpdateSourceTrigger=PropertyChanged}" Margin="300,50,300,0" VerticalAlignment="Top"/>
        <Label Content="Time" RenderTransformOrigin="-1.883,-1.006" Margin="0,219,464,205" Foreground="black"/>
        <DatePicker Margin="300,294,300,0" VerticalAlignment="Top"/>
        <TextBox GotFocus="TextBox_GotFocus" Text="{Binding Model.EstimatedEndTime.Hour, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" Margin="300,245,400,0" VerticalAlignment="Top"/>
        <Label Content="Date " RenderTransformOrigin="-1.883,-1.006" Margin="0,263,465,161" Foreground="black"/>
        <Label Content="From:" RenderTransformOrigin="-1.883,-1.006" Margin="0,1,649,405" Foreground="black" FontSize="20"/>
        <Label Content="To:" RenderTransformOrigin="-1.883,-1.006" Margin="0,1,0,405" Foreground="black" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox GotFocus="TextBox_GotFocus" Text="{Binding Model.Passengers, UpdateSourceTrigger=PropertyChanged}" Margin="566,50,34,0" VerticalAlignment="Top"/>


        <Label Content="Number of seats" RenderTransformOrigin="-1.883,-1.006" Margin="0,24,136,400" Foreground="black"/>

        <Label Content="Select a car" RenderTransformOrigin="-1.883,-1.006" Margin="0,73,164,351" Foreground="black"/>
        <StackPanel Margin="566,99,34,0" VerticalAlignment="Top"/>
        <ComboBox Margin="566,99,38,329" >
        </ComboBox>
        <TextBox GotFocus="TextBox_GotFocus" Text="{Binding Model.StartTime.Hour, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" Margin="35,245,665,0" VerticalAlignment="Top"/>
        <TextBox GotFocus="TextBox_GotFocus" Text="{Binding Model.EstimatedEndTime.Minute, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" Margin="400,245,300,0" VerticalAlignment="Top"/>

    </Grid>
</local:UserControlBase>
