ICS/project/ShareRide/Views/LoginWindow.xaml

<Window x:Class="ShareRide.App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareRide.App.Views"
        xmlns:viewModels="clr-namespace:ShareRide.App.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" d:DesignHeight="180.003" d:DesignWidth="370.803" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" Topmost="True">
    <StackPanel Orientation="Vertical">
        <Label> Login </Label>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="2.5" MinWidth="150" ItemsSource="{Binding Users}" SelectedIndex="{Binding selectedUserIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FirstName}"></Label>
                            <Label Content="{Binding LastName}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding LoginCommand}">Login</Button>
            
        </StackPanel>
        <Label>Sign up</Label>
        <StackPanel Orientation="Horizontal" Height="26">
            <TextBox Margin="2.5" MinWidth="150" Text="{Binding newUser.FirstName}"/>
            <TextBox Margin="2.5" MinWidth="150" Text="{Binding newUser.LastName}"/>
            <Button Command="{Binding CreateUserCommand}" Content="Sign UP"/>
        </StackPanel>
    </StackPanel>
</Window>
