ICS/project/ShareRide.App/Views/MainWindow.xaml

<Window x:Class="ShareRide.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareRide.App"
        xmlns:views="clr-namespace:ShareRide.App.Views"
        xmlns:viewModels="clr-namespace:ShareRide.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800"
        Loaded="OnLoaded"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        <!-- User thingy -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image />
            <Label Content="{Binding userWrapper.FirstName}"></Label>
            <Label Content="{Binding userWrapper.LastName}"></Label>
            <Button Command="{Binding logoutCommand}">Logout</Button>
        </StackPanel>
        
        <!-- Get/offer ride -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Get_ride_btn" Cursor="Hand"  Background="#353d43" BorderThickness="0" Content="Get a ride" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="ViewAssets/Fonts/#Dosis" FontWeight="Medium" FontSize="18"></Button>
            <Button x:Name="Offer_ride_btn" Cursor="Hand"  Background="#353d43" BorderThickness="0" Content="Offer a ride" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="ViewAssets/Fonts/#Dosis" FontWeight="Medium" FontSize="18"></Button>
        </StackPanel>


        
        
        <!-- main list -->
        <views:RideListView x:Name="RideList"
                            Visibility="Visible"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            DataContext="{Binding RideListViewModel}"/>

    </Grid>
</Window>
