ICS/project/ShareRide.App/Views/RideHistoryView.xaml

<local:UserControlBase x:Class="ShareRide.App.Views.RideHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShareRide.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox>From date</TextBox>
            <DatePicker></DatePicker>
            <TextBox>To date</TextBox>
            <DatePicker></DatePicker>
            <Button>Search rides</Button>
        </StackPanel>



        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--Driver-->
                        <Image/>
                        <Label></Label>
                        <!--Car-->
                        <Image/>
                        <!--from-->
                        <Label></Label>
                        <!--to-->
                        <Label/>
                        <!--start-->
                        <!--stop-->
                        <!--seats-->
                        <!--book-->
                        <Button>Book</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</local:UserControlBase>
